
Connection Successful !!!

CREATED TABLE SUCCESSFULLY !!!

Connection Successful !!!
Connection Successful !!!

Table selected to insert data:  third_party_sales 

Connection Successful !!!
INSERT INTO third_party_sales (ticket_id,trans_date,event_id,event_name,event_date,event_type,event_city,customer_id,price,num_tickets) VALUES ('1','2020-08-01','100','The North American International Auto Show','2020-09-01','Exhibition','Michigan','123','35.00','3')
Inserted row successfully!

INSERT INTO third_party_sales (ticket_id,trans_date,event_id,event_name,event_date,event_type,event_city,customer_id,price,num_tickets) VALUES ('2','2020-08-03','101','Carlisle Ford Nationals','2020-09-30','Exhibition','Carlisle','151','43.00','1')
Inserted row successfully!

INSERT INTO third_party_sales (ticket_id,trans_date,event_id,event_name,event_date,event_type,event_city,customer_id,price,num_tickets) VALUES ('3','2020-08-03','102','Washington Spirits vs Sky Blue FC','2020-08-30','Sports','Washington DC','223','59.34','5')
Inserted row successfully!

INSERT INTO third_party_sales (ticket_id,trans_date,event_id,event_name,event_date,event_type,event_city,customer_id,price,num_tickets) VALUES ('4','2020-08-05','103','Christmas Spectacular','2020-10-05','Theater','New York','223','89.95','2')
Inserted row successfully!

INSERT INTO third_party_sales (ticket_id,trans_date,event_id,event_name,event_date,event_type,event_city,customer_id,price,num_tickets) VALUES ('5','2020-08-05','100','The North American International Auto Show','2020-09-01','Exhibition','Michigan','126','35.00','1')
Inserted row successfully!

INSERT INTO third_party_sales (ticket_id,trans_date,event_id,event_name,event_date,event_type,event_city,customer_id,price,num_tickets) VALUES ('6','2020-08-05','103','Christmas Spectacular','2020-10-05','Theater','New York','1024','89.95','3')
Inserted row successfully!

Connection Successful !!!

==== The events with highest number of tickets sold ====
---------------------------------------------------------
 Event Name                              Tickets Sold   
---------------------------------------------------------
 Christmas Spectacular                        5
 Washington Spirits vs Sky Blue FC            5
---------------------------------------------------------
                                 
        
Connection Successful !!!

====     Event tickets sold at highest price     ====
---------------------------------------------------------
 Event Name                              Price Sold At   
---------------------------------------------------------
| Christmas Spectacular                        $90      |
---------------------------------------------------------

        

Process finished with exit code 0